###> Docker env vars ###

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_PORT=3306

# Php
# Cli xdebug for phpstorm.
PHP_IDE_CONFIG_DRUPAL=serverName=symfony.local
PHP_IDE_CONFIG_SYMFONY=serverName=back.symfony.local

###< Docker env vars ###
